# Local MongoDB config
spring.data.mongodb.uri:mongodb://GreenIDE:GreenIDEPassword@localhost:27017/myFirstDatabase
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App config
server.port=8102
spring.application.name=GreenIDE
server.context-path=/user
