# Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://GreenIDE:GreenIDEPassword@cluster0.rstis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App config
server.port=8102
spring.application.name=GreenIDE
